{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2SQIHP7;Uid=sa;Pwd=12345;Database=PRN232_Assignment;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "u8hK3pL0sXz9Nd2A4vYb7Rf5Qw9Zx1Cm",
    "Issuer": "PRN232_API",
    "Audience": "PRN232_Client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:5001",
      "https://localhost:7001"
    ]
  },
  "UploadLimits": {
    "MaxUploadBytes": 1073741824
  }
}
