{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "PRN232_FA25_Assignment_G7.RazorPages": "Debug",
      "PRN232_FA25_Assignment_G7.RazorPages.Services": "Debug"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:53776"
  }
}
